---
import Layout from "../layouts/Layout.astro";
import Card from "../components/Card.astro";
let pageTitle = "About";
const identity = {
  firstName: "小明",
  country: "中国",
  occupation: "自媒体人",
  hobbies: ["摄影", "音乐", "美食"],
};

const skills = ["HTML", "CSS", "JavaScript", "React", "Astro", "Writing"];
---

<Layout title="欢迎来到Astro">
  <main>
    <nav>
      <a href="/">首页</a>
      <a href="/about/">关于</a>
      <a href="/blog/">博客</a>
    </nav>
    <h1>欢迎来到 <span class="text-gradient">{pageTitle}</span></h1>
    <h2>……和我的新 Astro 网站！</h2>
    <p>又增加了新的内容</p>
    <p>
      我正在学习 Astro
      的入门教程。这是我网站上的第二个页面，也是我自己建立的第一页面！
    </p>
    <p>
      随着我完成更多教程，该站点将更新，所以请继续查看我的旅程将如何进行吧！
    </p>
    <p>以下是关于我的几个事实：</p>
    <ul>
      <li>我的名字是{identity.firstName}.</li>
      <li>我住在{identity.country}。我的职业是{identity.occupation}。</li>
      {
        identity.hobbies.length >= 2 && (
          <li>
            我的两个习惯：{identity.hobbies[0]}和{identity.hobbies[1]}
          </li>
        )
      }
    </ul>
    <p>我的技能是：</p>
    <ul>
      {skills.map((skill) => <li>{skill}</li>)}
    </ul>
  </main>
</Layout>

<style>
  main {
    margin: auto;
    padding: 1rem;
    width: 800px;
    max-width: calc(100% - 2rem);
    color: white;
    font-size: 20px;
    line-height: 1.6;
  }
  nav a {
    color: white;
  }
  .astro-a {
    position: absolute;
    top: -32px;
    left: 50%;
    transform: translatex(-50%);
    width: 220px;
    height: auto;
    z-index: -1;
  }
  h1 {
    font-size: 4rem;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    margin-bottom: 1em;
  }
  h2 {
    text-align: center;
  }
  .text-gradient {
    background-image: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 400%;
    background-position: 0%;
  }
  .instructions {
    margin-bottom: 2rem;
    border: 1px solid rgba(var(--accent-light), 25%);
    background: linear-gradient(
      rgba(var(--accent-dark), 66%),
      rgba(var(--accent-dark), 33%)
    );
    padding: 1.5rem;
    border-radius: 8px;
  }
  .instructions code {
    font-size: 0.8em;
    font-weight: bold;
    background: rgba(var(--accent-light), 12%);
    color: rgb(var(--accent-light));
    border-radius: 4px;
    padding: 0.3em 0.4em;
  }
  .instructions strong {
    color: rgb(var(--accent-light));
  }
  .link-card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
    gap: 2rem;
    padding: 0;
  }
</style>
